[basics]
bot_id = your_bot_id
superadmins = chat_id_of_the_admins
commandlimit = all_commands_with_the_@limited_decorator_have_this_limit
commandlimittime = limit_time_for_the_limited_commands

[json_files]
json_path = /your/path/for/all/your/files
file_expire = expire_time_of_the_file_cache_redis

#Of course this config.ini can be extended if needed.
