[file_ids]
#Radio Stickers
housetime = BQADAgADBQADNzsRBPdzN-IywyisAg
technobase = BQADAgADBgADNzsRBIGA9RJP8Zo4Ag
hardbase = BQADAgADBwADNzsRBPxrQ-OlDqb8Ag
coretime = BQADAgADCAADNzsRBFb3zCWqnoUuAg
trancebase = BQADAgADCQADNzsRBElowAABzT8cpAI
clubtime = BQADAgADCgADNzsRBAwu4w5Dhso1Ag

#Entertain Stickers
genius = BQADAgADBAADNzsRBHDwq_LENMluAg
megusta = BQADAgADCwADNzsRBPOxdx8kurfIAg