#Ab hier unten nur ‰ndern wenn du wirklich weiﬂt was du tust!
[tgapi]
botapi_link = api.telegram.org
bot_link = https://${botapi_link}/bot
getMe_Method = getMe
sendMessage_Method = sendMessage
forwardMessage_Method = forwardMessage
sendPhoto_Method = sendPhoto
sendAudio_Method = sendAudio
sendDocument_Method = sendDocument
sendSticker_Method = sendSticker
sendVideo_Method = sendVideo
sendVoice_Method = sendVoice
sendLocation_Method = sendLocation
sendChatAction_Method = sendChatAction
getUserProfilesPhotos_Method = getUserProfilePhotos
getUpdates_Method = getUpdates
setWebhook_Method = setWebhook
getFile_Method = getFile