[basics]
bot_id = 129968159:AAFg2PvbzNM9czhrShPE1RQ6gB0uCaO9G8g
superadmins = 68238135,69209581,26597497
commandlimit = 5
commandlimittime = 120
time_interval = 30
sleep_start = 0
sleep_end = 13

[primetime]
primetime_start= 16
primetime_end=22

[json_files]
json_path = /home/tgbot/telegrambot_files/

#Ab hier unten nur ‰ndern wenn du wirklich weiﬂt was du tust!
[tgapi]
botapi_link = api.telegram.org
bot_link = https://${botapi_link}/bot${basics:bot_id}/
getMe_Method = getMe
sendMessage_Method = sendMessage
forwardMessage_Method = forwardMessage
sendPhoto_Method = sendPhoto
sendAudio_Method = sendAudio
sendDocument_Method = sendDocument
sendSticker_Method = sendSticker
sendVideo_Method = sendVideo
sendLocation_Method = sendLocation
sendChatAction_Method = sendChatAction
getUserProfilesPhotos_Method = getUserProfilePhotos
getUpdates_Method = getUpdates
setWebhook_Method = setWebhook


