[basics]
address = 0.0.0.0
port = 8443
bot_id = 64887199:AAFMe9PbxLv7Jpz-RhOiMjHjNUaz1CPhNwk
superadmins = 68238135,69209581,26597497

[ssl]
keyfile = /home/tgbot/ssl/telegramm_ssl.key
certfile = /home/tgbot/ssl/telegramm_ssl.crt
ca_certs = /home/tgbot/ssl/sub.class1.server.ca.crt

[json_files]
json_path = /home/tgbot/telegrambot_files/

#Ab hier unten nur ‰ndern wenn du wirklich weiﬂt was du tust!
[tgapi]
botapi_link = api.telegram.org
bot_link = https://${botapi_link}/bot${basics:bot_id}/
getMe_Method = getMe
sendMessage_Method = sendMessage
forwardMessage_Method = forwardMessage
sendPhoto_Method = sendPhoto
sendAudio_Method = sendDocument
sendSticker_Method = sendSticker
sendVideo_Method = sendVideo
sendLocation_Method = sendLocation
sendChatAction_Method = sendChatAction
getUserProfilesPhotos_Method = getUserProfilePhotos
getUpdates_Method = getUpdates
setWebhook_Method =


